<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>d3 Final</title>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,400italic' rel='stylesheet' type='text/css'>
        <link href="css/bootstrap.min.css" rel="stylesheet"/>
        <link href="css/style.css" rel="stylesheet"/>
	</head>
	<body>
		<div class="container">
			<h1>Obesity x Park Proximity x Income</h1>
			
			<div class="btn-group" role="group" aria-label="...">
                <button type="button" class="btn btn-default" data-year=1900 id="scatterplot">scatterplot</button>
                <button type="button" class="btn btn-default" data-year=1960 id="scaled">scaled</button>
                <button type="button" class="btn btn-default" data-year=2012 id="cartogram">cartogram</button>
            </div>

			<div class="canvas" id="map">
			</div>

			<div class="canvas" id="map2">
				<div class="custom-tooltip tooltip">
                    <h2 id="name"></h2>
                    <p><span class="num" id="obese"></span><span class="num">%</span> obese</p>
                    <p><span class="num" id="park"></span><span class="num">%</span> close to park</p>
                    <p><span class="num">$</span><span class="num" id="income"></span> income per capita</p>
                </div>
			</div>
			
			

		</div><!--.container-->

		<!-- Scripts -->
        <script src="script/lib/d3/d3.min.js" charset="utf-8"></script>
        <script src="script/lib/queue/queue.min.js"></script>
        <script src="script/script.js"></script>
        <script src="script/script2.js"></script>
	</body>
</html>